{
  "!type": "Project",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [
    {
      "!type": "Page",
      "BootstrapTheme": "bootstrap",
      "EULA": null,
      "PWA_Manifest": null,
      "background": "",
      "backgroundimage": "",
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.",
      "cached_js": null,
      "cached_js_script_hash": null,
      "children": [
        {
          "!type": "External",
          "file": [
            "forms",
            "HealthSelection",
            "HealthSelection.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "MentalHealthSurvey",
            "MentalHealthSurvey.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "SpiritualHealthSurvey",
            "SpiritualHealthSurvey.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "PhysicalHealthSurvey",
            "PhysicalHealthSurvey.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "MentalHealthProfessionals",
            "MentalHealthProfessionals.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "SpiritualHealthProfessionals",
            "SpiritualHealthProfessionals.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "PhysicalHealthProfessionals",
            "PhysicalHealthProfessionals.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "MentalHealthGood",
            "MentalHealthGood.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "SpiritualHealthGood",
            "SpiritualHealthGood.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "PhysicalHealthGood",
            "PhysicalHealthGood.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "AddHealthProfessional",
            "AddHealthProfessional.json"
          ]
        },
        {
          "!type": "External",
          "file": [
            "forms",
            "CreateHealthAccount",
            "CreateHealthAccount.json"
          ]
        }
      ],
      "configxml": null,
      "contentSecurityPolicy": "",
      "copyright": "copyright 2020 ABC Company",
      "dashboardAccess": false,
      "defaultformsize": "320x460",
      "description": "",
      "disablePWA": "",
      "electronDevTools": "true",
      "electronMain": null,
      "electronPackage": null,
      "enableAppScroll": "false",
      "enableBrowserArrows": "false",
      "enableNiceLinks": "false",
      "eslintRules": null,
      "expanded_pmp": null,
      "extraheaders": null,
      "firstform": "HealthSelection",
      "fontFamily": "system",
      "homescreenTitle": "",
      "icon": "nsb/images/192.png",
      "id": "PeterVaupelFinalProject",
      "jqWidgetsLicence": "",
      "language": "JavaScript",
      "manifest": null,
      "manifestFile": "appcache",
      "obfuscation": "",
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}",
      "ondeviceorientation": "",
      "onorientationchange": "",
      "onresize": "",
      "onvisibilitychange": "",
      "pathTo_bootstrap": "",
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/",
      "phoneGapBuildCounter": "0",
      "phoneGapBuildID": "",
      "phoneGapIcon": "",
      "phoneGapLanguages": "en",
      "phoneGapSplash": "",
      "phoneGapStatusBarColor": "#000000",
      "phoneGapStatusBarOverlay": "false",
      "phoneGapStatusBarStyle": "lightcontent",
      "phoneGapVersion": "",
      "rtl": "",
      "script": null,
      "statusbar": "black-translucent",
      "stopOnError": "true",
      "style": "",
      "styleheaders": null,
      "theme": "a",
      "title": "PeterVaupelFinalProject",
      "useStrict": "",
      "version": "1.0.0",
      "viewportFit": "cover",
      "voltAppId": "",
      "voltDomain": ""
    }
  ],
  "deploy_global": true,
  "deploy_key": "",
  "deploy_local": false,
  "deploy_localPath": "",
  "deploy_password": "",
  "deploy_path": "",
  "deploy_port": "21",
  "deploy_protocol": "ftp",
  "deploy_server": "",
  "deploy_user": false,
  "deploy_userName": "",
  "expanded_pmp": null,
  "filename": "",
  "id": "",
  "language_version": 8,
  "libraries": [],
  "phonegap_auth_token": "",
  "phonegap_email": "",
  "phonegap_password": "",
  "script": "",
  "version": 7
}